user  www www;

worker_processes  2;

pid /var/run/nginx.pid;

#                          [ debug | info | notice | warn | error | crit ]

error_log  /var/log/nginx.error_log  info;

events {

}

http {
    upstream backend {
        server app1:8000;
        server app2:8000;
        server app3:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }

        location /health {
            proxy_pass http://backend/health;
        }

        location /ws {
            proxy_pass http://backend/ws;
            proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Upgrade "websocket";
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host; # pass through the host header
        }
    }
}