user  www www;

worker_processes  2;

pid /var/run/nginx.pid;

#                          [ debug | info | notice | warn | error | crit ]

error_log  /var/log/nginx.error_log  info;

events {

}

http {
    upstream backend {
        server app1:8000;
        server app2:8000;
        server app3:8000;
        server app4:8000;
        server app5:8000;
        server app6:8000;
        server app7:8000;
        server app8:8000;
        server app9:8000;
        server app10:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }

        location /health {
            proxy_pass http://backend/health;
        }
    }
}